# google.codelabs.kotlin.DiceRoller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlin/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
